# LOG_LEVEL = "INFO"

# OPEN AI KEY
OPENAI_API_KEY=

LLM = "gpt-4o"
VAL_LLM = "gpt-4o"
GUARDRAILS_LLM = "gpt-4o"

### DB CONFIGS ###

# TN_COVID
TN_COVID_SYSTEM_MESSAGE="Context: Government and health officials in Tamil Nadu, India will ask you questions.; Goal: You need to help them by giving useful insights.; Rules: Be Nice."
TN_COVID_DB_TABLE_DESCRIPTION="[{\"name\":\"bed_vacancies_clinics_11_may\",\"description\":\"Each row identifies a district and the beds earmarked, occupied and available for COVID cases in the district clinics.\"},{\"name\":\"bed_vacancies_health_centers_and_district_hospitals_11_may\",\"description\":\"Each row identifies a district and the beds earmarked, occupied and available, with and without oxygen supply, and with and without ICU support, for COVID cases in the district health centers and hospitals.\"},{\"name\":\"covid_cases_11_may\",\"description\":\"Each row identifies a district and the number of people who received treatment, were discharged and died due to COVID.\"}]"
TN_COVID_DB_COLUMN_DESCRIPTION=""
TN_COVID_INDICATOR_VARS=""
TN_COVID_NUM_COMMON_VALUES=10

# Any other data
DATABASE_NAME_SYSTEM_MESSAGE="Context: ...; Goal: ...; Rules: ..."
DATABASE_NAME_DB_TABLE_DESCRIPTION="[{\"name\":\"table_name\",\"description\":\"table_description\"}]"
DATABASE_NAME_DB_COLUMN_DESCRIPTION=""
DATABASE_NAME_INDICATOR_VARS="" # e.g. "column1, column2"
DATABASE_NAME_NUM_COMMON_VALUES=10
